{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "backend/alembic/versions/141eca737822_rename_reminder_send_hour_to_reminder_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/141eca737822_rename_reminder_send_hour_to_reminder_.py",
        "hashed_secret": "49642a4a27244560543077bd965f6f48d5ed0a4c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/632d778e4aa5_add_language_preference_to_users.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/632d778e4aa5_add_language_preference_to_users.py",
        "hashed_secret": "1441191b804f804e6931b4c40861e040a761ebf8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/7d724b18e569_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7d724b18e569_initial_schema.py",
        "hashed_secret": "9bfad8c47544035ddac68e7e31679a5b011519a2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a1b2c3d4e5f6_bill_category_enum.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_bill_category_enum.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/ba2f1ad53a62_add_notification_timing_prefs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ba2f1ad53a62_add_notification_timing_prefs.py",
        "hashed_secret": "5ad04180887b76f6e92b74134cc5e5880a528ae8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/bcd40842a95d_add_monthly_summary_fields_to_users.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/bcd40842a95d_add_monthly_summary_fields_to_users.py",
        "hashed_secret": "794038d02805025b79247c2b9685e0dc36117387",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/c4f8e1a2b3d9_add_reminder_send_hour.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c4f8e1a2b3d9_add_reminder_send_hour.py",
        "hashed_secret": "3471cd3a600deb0c88a38fc7c58dd4fdf44df854",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/c8ec16439b01_add_email_sent_at_to_payment_instance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c8ec16439b01_add_email_sent_at_to_payment_instance.py",
        "hashed_secret": "60d029942362cd29faf9d51ae63406f5afdf0bb4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d6fac3b08953_add_user_id_to_bill_templates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d6fac3b08953_add_user_id_to_bill_templates.py",
        "hashed_secret": "01470fafe1beeb26b22784c0c0b190408f33782f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d7032fd0a99e_add_is_deleted_to_payment_instances.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d7032fd0a99e_add_is_deleted_to_payment_instances.py",
        "hashed_secret": "2322742eecc3542d510b75f2988445b6a303600e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e3eb40b9157b_add_currency_to_bill_templates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e3eb40b9157b_add_currency_to_bill_templates.py",
        "hashed_secret": "94f28af9adaa23f5f019cf7bcdd1d69c6fe0efae",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/f1a2b3c4d5e6_add_indexes_for_query_performance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f1a2b3c4d5e6_add_indexes_for_query_performance.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "ba569dc2b5e7928e230985048bd665969fa847ed",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_email_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "context/archive/2026-06-12-auth-ui/plan.md": [
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-12-auth-ui/plan.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "context/archive/2026-06-16-settings-page/plan.md": [
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-16-settings-page/plan.md",
        "hashed_secret": "19dff4dad0a7214ece14624f8c4c9fb206a1cfdd",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-16-settings-page/plan.md",
        "hashed_secret": "149b393d2d882ad8ab0a96b04af923c356cf725b",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-16-settings-page/plan.md",
        "hashed_secret": "d850ee188c7c55b64bc3624534de5c5051a57dc6",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-16-settings-page/plan.md",
        "hashed_secret": "77c6662e8b7e1f664506df1c96a85385fdd0db3f",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-16-settings-page/plan.md",
        "hashed_secret": "17ca64d916ff08048e31e673104e7c38405e3c8d",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "context/archive/2026-06-16-settings-page/plan.md",
        "hashed_secret": "3ae433e5e7e137f35344626cccbde09dab8dfb4f",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "context/archive/2026-06-17-testing-postgresql-integration/research.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "context/archive/2026-06-17-testing-postgresql-integration/research.md",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "demo/seed.py": [
      {
        "type": "Secret Keyword",
        "filename": "demo/seed.py",
        "hashed_secret": "6ea7ccdcf642953a24672d10b0d32cef576e0329",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "frontend/messages/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "839519d55cff1925c87f4762076631299f7ce56d",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "04f57825748ee6783a26d09226f1b48978ab4766",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "fc793a6c7bf4329db1851551bb7a558da861891c",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "fc577f211bd35093e4895b463caa53436fff1c96",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "926ad596712a851a55b873869679112e0e4a5e97",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "1b2ef3b6e947b66f898f7cfc48888cac63382a8a",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "0b4148b8c85e131d73a2c3bfd83bcd301f7cc6ba",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "75c1a0c4df8d3d8c96e5d873abd1ef63cdee69af",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/de.json",
        "hashed_secret": "247f90cd201990972963d3256913df5570e4cde9",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "frontend/messages/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "77c6662e8b7e1f664506df1c96a85385fdd0db3f",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "149b393d2d882ad8ab0a96b04af923c356cf725b",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "8c684290ce0b8a8e6cee79a145e17554064a4760",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "1814685e879cf1dbf235fe235674096df76640f1",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "e99c4da801cde130b6058112524b7958658376fc",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "17ca64d916ff08048e31e673104e7c38405e3c8d",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "3ae433e5e7e137f35344626cccbde09dab8dfb4f",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/en.json",
        "hashed_secret": "c3f97392d43f41aeeb67a9807ff2aa7d945266de",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "frontend/messages/pl.json": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "f6240c78d748397cfa3a1bf65767e2e127ba877c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "8f1391b6a019f7f09fc7ce3688cb481b473abb48",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "2e424cfe883b5d4acfc4cde284f1de5e0069c33c",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "3400d1f5bfa321b95661656e90570a406d068d6e",
        "is_verified": false,
        "line_number": 251
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "f1a109b757cd5f9316fa63059ebf23db9641e2e4",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "ff5ee130dec2a28e37fc07e199fc40d4d3cf9036",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "9e27aa6399d6cf0cb4f90abc0700532f736aba71",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "b5c17a4485eefa049016a57b40316a54ca530494",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "76460ede61b355477bb9c2951fcef244cfb3663f",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/messages/pl.json",
        "hashed_secret": "2fe2800775425bd7769c70a5dc03fa9fcf92f6b8",
        "is_verified": false,
        "line_number": 258
      }
    ]
  },
  "generated_at": "2026-06-24T10:27:55Z"
}
