{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^context/",
        "^frontend/messages/(en|pl|de)\\.json$"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "backend/alembic/versions/141eca737822_rename_reminder_send_hour_to_reminder_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/141eca737822_rename_reminder_send_hour_to_reminder_.py",
        "hashed_secret": "49642a4a27244560543077bd965f6f48d5ed0a4c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/632d778e4aa5_add_language_preference_to_users.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/632d778e4aa5_add_language_preference_to_users.py",
        "hashed_secret": "1441191b804f804e6931b4c40861e040a761ebf8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/7d724b18e569_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7d724b18e569_initial_schema.py",
        "hashed_secret": "9bfad8c47544035ddac68e7e31679a5b011519a2",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/a1b2c3d4e5f6_bill_category_enum.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/a1b2c3d4e5f6_bill_category_enum.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/b1c2d3e4f5a6_add_password_reset_tokens.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b1c2d3e4f5a6_add_password_reset_tokens.py",
        "hashed_secret": "67e71f59c479818d8d271427edeaee49eae77ffe",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/ba2f1ad53a62_add_notification_timing_prefs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/ba2f1ad53a62_add_notification_timing_prefs.py",
        "hashed_secret": "5ad04180887b76f6e92b74134cc5e5880a528ae8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/bcd40842a95d_add_monthly_summary_fields_to_users.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/bcd40842a95d_add_monthly_summary_fields_to_users.py",
        "hashed_secret": "794038d02805025b79247c2b9685e0dc36117387",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/c4f8e1a2b3d9_add_reminder_send_hour.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c4f8e1a2b3d9_add_reminder_send_hour.py",
        "hashed_secret": "3471cd3a600deb0c88a38fc7c58dd4fdf44df854",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/alembic/versions/c8ec16439b01_add_email_sent_at_to_payment_instance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c8ec16439b01_add_email_sent_at_to_payment_instance.py",
        "hashed_secret": "60d029942362cd29faf9d51ae63406f5afdf0bb4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d6fac3b08953_add_user_id_to_bill_templates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d6fac3b08953_add_user_id_to_bill_templates.py",
        "hashed_secret": "01470fafe1beeb26b22784c0c0b190408f33782f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d7032fd0a99e_add_is_deleted_to_payment_instances.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d7032fd0a99e_add_is_deleted_to_payment_instances.py",
        "hashed_secret": "2322742eecc3542d510b75f2988445b6a303600e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e3eb40b9157b_add_currency_to_bill_templates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e3eb40b9157b_add_currency_to_bill_templates.py",
        "hashed_secret": "94f28af9adaa23f5f019cf7bcdd1d69c6fe0efae",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/f1a2b3c4d5e6_add_indexes_for_query_performance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/f1a2b3c4d5e6_add_indexes_for_query_performance.py",
        "hashed_secret": "2d40811ded1703d949aca3c40d77175a5c568c05",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "ba569dc2b5e7928e230985048bd665969fa847ed",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/tests/test_email_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_email_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/tests/test_reset_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_reset_password.py",
        "hashed_secret": "2fc4059fbd948a6d56d7d5a0f62caedef7d1797a",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_reset_password.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_reset_password.py",
        "hashed_secret": "4b40b5a402633854dacd523097d2016cf83a0b00",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "demo/seed.py": [
      {
        "type": "Secret Keyword",
        "filename": "demo/seed.py",
        "hashed_secret": "6ea7ccdcf642953a24672d10b0d32cef576e0329",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-06-24T13:22:47Z"
}
